<resources>
    <string name="app_name">p003Calculadora</string>
    <string name="usuario">Fabian</string>
    <string name="contraseña">1234</string>
    <string name="nombreUsuario">Fabian</string>
    <string name="num1">Numero 1</string>
    <string name="num2">Numero 2</string>
    <string name="res">Resultado</string>
</resources>